<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="br.edu.infnet.dr4_tp3.ui.signin.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.edu.infnet.dr4_tp3.ui.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_cadastrarAvaliacaoFragment"
            app:destination="@id/cadastrarAvaliacaoFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_listaAvaliacoesFragment"
            app:destination="@id/listaAvaliacoesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dadosSintetizadosFragment"
            app:destination="@id/dadosSintetizadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarAvaliacaoFragment"
        android:name="br.edu.infnet.dr4_tp3.ui.cadastro.CadastrarAvaliacaoFragment"
        android:label="cadastrar_avaliacao_fragment"
        tools:layout="@layout/fragment_cadastrar_avaliacao" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="br.edu.infnet.dr4_tp3.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/listaAvaliacoesFragment"
        android:name="br.edu.infnet.dr4_tp3.ui.lista.ListaAvaliacoesFragment"
        android:label="fragment_lista_avaliacoes"
        tools:layout="@layout/fragment_lista_avaliacoes" >
        <action
            android:id="@+id/action_listaAvaliacoesFragment_to_detalhaAvaliacaoFragment"
            app:destination="@id/detalhaAvaliacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhaAvaliacaoFragment"
        android:name="br.edu.infnet.dr4_tp3.ui.ler.DetalhaAvaliacaoFragment"
        android:label="fragment_detalha_avaliacao" />
    <fragment
        android:id="@+id/dadosSintetizadosFragment"
        android:name="br.edu.infnet.dr4_tp3.ui.sintetizados.DadosSintetizadosFragment"
        android:label="dados_sintetizados_fragment"
        tools:layout="@layout/fragment_dados_sintetizados" />
</navigation>